<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Enrollment Fantasy</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script type="text/javascript">
	  var d = new Date();
	  if (d.getMonth() === 9 && d.getDate() <= 31 && d.getDate() > 22) {
		  document.getElementsByTagName('html')[0].classList.add('halloween-theme');
	  }
  </script>
</head>
<body>
  <div class="flashit"></div>
  <div class="halloween-image"></div>
  <div class="wrapper" style="height: 100vh; position: relative;">
	<div class="d-none" id="side-nav-toucher" style="background: rgba(0,0,0,0.6); position:fixed; width: 100%; height: 100vh; z-index: 999;" onclick="window.showSideNav();"></div>
	<div class="side-nav padding--15" id="side-nav" style="right: -280px;">
	  <div style="position: absolute; top: 15px; right: 15px;" onclick="window.showSideNav();">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
		  <path fill="white" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
		  <path d="M0 0h24v24H0z" fill="none"/>
		</svg>
	  </div>

	  <div class="d-flex justify-content-center margin--bottom--15">
		<img src="https://cdn3.iconfinder.com/data/icons/users-6/100/654853-user-men-2-512.png" style="width: 150px; height: 150px; background: white; border-radius: 100%; border: 5px solid white;" />
	  </div>
	  <div class="d-flex flex-column justify-content-center">
		<p class="text-center">Some Guy</p>
	  </div>
	  <div class="d-flex flex-column align-content-start margin--top--15">
		<a class="margin--top--10 margin--bottom--10">File Hub</a>
		<a class="margin--top--10 margin--bottom--10">Contact My Mentor</a>
		<a class="margin--top--10 margin--bottom--10">Profile</a>
		<a class="margin--top--10 margin--bottom--10">Need Help?</a>
		<a class="margin--top--10 margin--bottom--10">Sign Out</a>
	  </div>
	</div>
	<header-component></header-component>
	<div class="container padding--top--85 padding--bottom--85">
	  <welcome-component></welcome-component>
	  <overview-component></overview-component>
	  <transcript-overview-component></transcript-overview-component>
	  <transcript-question-transcripts-component></transcript-question-transcripts-component>
	  <transcript-question-certifications-component></transcript-question-certifications-component>
	  <transcript-end-component></transcript-end-component>
	  <transcript-addition-component></transcript-addition-component>
	  <transcript-certification-addition-component></transcript-certification-addition-component>
	  <financial-aid-overview-component></financial-aid-overview-component>
	  <financial-aid-payments-component></financial-aid-payments-component>
	  <financial-aid-set-payments-component></financial-aid-set-payments-component>
	  <financial-aid-end-component></financial-aid-end-component>
	  <file-hub-component></file-hub-component>
	  <file-hub-upload-component></file-hub-upload-component>
	  <start-date-component></start-date-component>
	  <start-date-change-component></start-date-change-component>
	  <start-date-end-component></start-date-end-component>
	  <readiness-assessment-component></readiness-assessment-component>
	  <readiness-assessment-end-component></readiness-assessment-end-component>
	  <program-component></program-component>
	  <program-change-component></program-change-component>
	  <program-end-component></program-end-component>
	  <intake-interview-component></intake-interview-component>
	  <intake-interview-end-component></intake-interview-end-component>
	</div>
	<footer class="footer">
	  <div class="container d-flex justify-content-between align-items-center">
		<a onclick="changeTheme('halloween-theme', this)">Halloween On?</a>
		<p>&copy; 2019</p>
	  </div>
	</footer>
  </div>
</body>
</html>